<h1>Trim Parameters</h1>

<h2>What is it?</h2>

<p>This plugin will trim all form field values of any whitespace before or after values that have been entered into the field.</p>

<h2>Latest Version</h2>

<p>The latest version of this script can always be found at the Github project page which is located at https://github.com/liferealized/cfwheels-trim-params</p>

<h2>Documentation</h2>

<p>You're reading it!  ;)</p>

<h2>Installation</h2>

<p>To install this plug-in, copy the ZIP archive to the /plugins folder and reload your application and you're done!</p>



